<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/icon_search"
        android:title="@string/search"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/item_favorites"
        android:title="@string/favorites"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_filters"
        android:title="@string/filters"
        app:showAsAction="never" />
</menu>
